<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="me.xlgp.xiquzimu">

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />

    <application
        android:name=".ZimuApplication"
        android:allowBackup="false"
        android:debuggable="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_zh_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.XiQuZiMu"
        tools:ignore="HardcodedDebugMode">
        <activity
            android:name=".ui.settings.ChangduanSettingsEditActivity"
            android:exported="true" />
        <activity
            android:name=".ui.settings.ZiMuSettingsActivity"
            android:exported="true" />
        <activity
            android:name=".ui.changci.ChangCiViewActivity"
            android:exported="true" />
        <activity
            android:name=".ui.changci.ChangCiEditActivity"
            android:exported="true" />
        <activity
            android:name=".ui.webview.GiteeWebActivity"
            android:exported="true" />
        <activity
            android:name=".ui.fetchlist.ListActivity"
            android:exported="true" />
        <activity
            android:name=".ui.main.NavMainActivity"
            android:exported="true"
            android:theme="@style/Theme.XiQuZiMu.StartWindowTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="me.xlgp.xiquzimu.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <service android:name=".service.FloatingService" />
        <service android:name=".service.DownloadService" />
        <service android:name=".service.PinglunLifecycleService" />
        <service
            android:name=".service.DouYinAccessibilityService"
            android:exported="false"
            android:label="@string/accessibility_service_label"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>

            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/accessibility_service_config" />
        </service>
    </application>

</manifest>