<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ZimuTabText" parent="TextAppearance.MaterialComponents.Button">
        <item name="android:textColor">#fff</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ItemProgressBar" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">
            @android:drawable/progress_indeterminate_horizontal
        </item>
        <item name="android:progressDrawable">@drawable/progressbar_h</item>
    </style>


    <!-- 设置Toolbar标题字体的颜色大小 -->
    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">18sp</item><!--toolbar标题字体大小-->
        <item name="android:textColor">#404040</item><!--toolbar标题字体颜色-->
    </style>
</resources>