<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="zimuSettingsTag"
            type="me.xlgp.xiquzimu.constant.ZimuSettingsTag" />

        <variable
            name="viewModel"
            type="me.xlgp.xiquzimu.ui.settings.ChangduanSettingsViewModel" />

        <import type="me.xlgp.xiquzimu.util.ZimuSettingsTagHelper" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        tools:context=".ui.settings.ChangduanSettingsEditActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/juZhongBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="@{zimuSettingsTag.JUZHONG.title}"
                android:text="@{zimuSettingsTag.JUZHONG.tag}" />

            <Button
                android:id="@+id/juMuBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="@{zimuSettingsTag.JUMU.title}"
                android:text="@{zimuSettingsTag.JUMU.tag}" />

            <Button
                android:id="@+id/xuanDuanBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="@{zimuSettingsTag.XUANDUAN.title}"
                android:text="@{zimuSettingsTag.XUANDUAN.tag}" />
        </LinearLayout>

        <me.xlgp.xiquzimu.view.ZimuSettingsEditText
            android:id="@+id/editTextTextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="#F4F4F4"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/input_content"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:padding="10dp"
            android:text="@={viewModel.ziMuSettingsItem.content}"
            android:textColor="#373737" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间：" />

            <EditText
                android:id="@+id/editTextSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="8"
                android:gravity="center"
                android:inputType="numberSigned"
                android:text="@={viewModel.ziMuSettingsItem.delaySecond + ``}" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="S 后发送" />
        </LinearLayout>

        <TextView
            android:id="@+id/example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="例句："
            android:textSize="12sp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{ZimuSettingsTagHelper.getTagContent(viewModel.ziMuSettingsItem.content)}" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="保存" />
    </LinearLayout>
</layout>